# DS-projekat

./: README.md
TouristAgencyApp/: Form1.Designer.cs  Form1.cs  Program.cs  README_BUILDER_PATTERN.txt  TouristAgencyApp.csproj  TouristAgencyApp.sln  agencija.db  agencija.db.backup_20250713_233737  appsettings.json  config.txt  config1.txt  config2.txt
TouristAgencyApp/Forms/: BackupForm.Designer.cs  BackupForm.cs  ClientForm.Designer.cs  ClientForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm1.cs  PackageForm.Designer.cs  PackageForm.cs  PackageForm1.cs  ReservationForm.Designer.cs  ReservationForm.cs  StartupForm.Designer.cs  StartupForm.cs
TouristAgencyApp/Models/: Client.cs  Reservation.cs  TravelPackage.cs
TouristAgencyApp/Patterns/: AgencyFacade.cs  AppSettings.cs  ClientManager.cs  CommandPattern.cs  DatabaseFactory.cs  IBackupService.cs  ObserverPattern.cs  PackageBuilder.cs  PackageFactory.cs  PackageManager.cs  ReservationBuilder.cs  ReservationManager.cs
TouristAgencyApp/Patterns/Commands/: AddClientCommand.cs  AddPackageCommand.cs  AddReservationCommand.cs  CommandInvoker.cs  ICommand.cs  RemoveReservationCommand.cs  UpdateClientCommand.cs  UpdatePackageCommand.cs  UpdateReservationCommand.cs
TouristAgencyApp/Patterns/Facade/: BackupFacade.cs  ClientFacade.cs  PackageFacade.cs  (+2 more)
TouristAgencyApp/Services/: ConfigManager.cs  IDatabaseService.cs  MySQLDatabaseService.cs  SQLiteDatabaseService.cs
TouristAgencyApp/Utils/: ClientChangedEventArgs.cs  EncryptionService.cs  IPackageContext.cs  PackageAddContext.cs  PackageChangedEventArgs.cs  PackageContext.cs  PackageEditContext.cs  ReservationAddContext.cs  ReservationChangedEventArgs.cs  ReservationEditContext.cs
(+27 files in other folders)
